# dev-wiki

./: dev-wiki.slnx
src/CleanArch/DevWiki.CleanArch.Api/: DevWiki.CleanArch.Api.csproj  DevWiki.CleanArch.Api.http  Program.cs  WeatherForecast.cs
src/CleanArch/DevWiki.CleanArch.Api/Controllers/: WeatherForecastController.cs
src/CleanArch/DevWiki.CleanArch.Api/Dtos/: CobrancaResponse.cs  ProcessarCobrancaRequest.cs
src/CleanArch/DevWiki.CleanArch.Api/Endpoints/: CobrancaEndpoints.cs
src/CleanArch/DevWiki.CleanArch.Api/Properties/: launchSettings.json
src/CleanArch/DevWiki.CleanArch.Infrasctructure/: DevWiki.CleanArch.Infrasctructure.csproj
src/CleanArch/DevWiki.CleanArch.Infrasctructure/Extensions/: InfraServiceExtensions.cs
src/CleanArch/DevWiki.CleanArch.Infrasctructure/Notifications/: NotificadorConsole.cs
src/CleanArch/DevWiki.CleanArch.Infrasctructure/Repositories/: RepositorioCobrancaMemoria.cs
src/Solid/DevWiki.Solid.Dip/: DevWiki.Solid.Dip.csproj
src/Solid/DevWiki.Solid.Dip/Correto/: ConfiguracaoDi.cs  ServicoAutorizacaoPagamento.cs
src/Solid/DevWiki.Solid.Dip/Correto/Implementacoes/: AnalisadorAntifraudeSerpro.cs  GatewayPixBacen.cs  NotificadorConsole.cs  RepositorioPagamentoMemoria.cs
src/Solid/DevWiki.Solid.Dip/Correto/Interfaces/: IAnalisadorAntifraude.cs  IGatewayPagamento.cs  INotificadorPagamento.cs  IRepositorioPagamento.cs
src/Solid/DevWiki.Solid.Dip/Violacao/: OracleRepositorio.cs  ServicoAutorizacaoPagamento.cs  SistemaSerpro.cs  SmtpNotificador.cs
src/Solid/DevWiki.Solid.Isp/: DevWiki.Solid.Isp.csproj
src/Solid/DevWiki.Solid.Isp/Correto/: ContaCorrente.cs  ContaDigital.cs  ContaInvestimento.cs  ExportadorCobranca.cs  NotificadorCobranca.cs  RelatorioCobrancaService.cs  RepositorioCobrancaEscrita.cs  RepositorioCobrancaLeitura.cs  ServicoConsultaCobrancaCorreto.cs
src/Solid/DevWiki.Solid.Isp/Correto/Interfaces/: IContaBancaria.cs  IContaComCartao.cs  IContaRendimento.cs  IContaSacavel.cs  IContaTransferivel.cs  IExportadorCobranca.cs  INotificadorCobranca.cs  IRelatorioCobrancaService.cs  IRepositorioCobrancaEscrita.cs  (+1 more)
src/Solid/DevWiki.Solid.Isp/Violacao/: ContaCorrente.cs  ContaDigital.cs  ContaInvestimento.cs  RepositorioCobrancaCompleto.cs  ServicoConsultaCobranca.cs
src/Solid/DevWiki.Solid.Srp/: DevWiki.Solid.Srp.csproj
src/Solid/DevWiki.Solid.Srp/Correto/: INotificacaoService.cs  NotificacaoService .cs  ProcessadorCobranca.cs  RelatorioService.cs  RepositorioPagamento.cs  ValidadorSolicitacao.cs
src/Solid/DevWiki.Solid.Srp/Violacao/: ServicoCobranca.cs
(+70 files in other folders)
