<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevWiki.CleanArch.Application\DevWiki.CleanArch.Application.csproj" />
    <ProjectReference Include="..\DevWiki.CleanArch.Infrasctructure\DevWiki.CleanArch.Infrasctructure.csproj" />
  </ItemGroup>

</Project>
