<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Correto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevWiki.Solid.Shared\DevWiki.Solid.Shared.csproj" />
  </ItemGroup>

</Project>
