<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevWiki.CleanArch.Application\DevWiki.CleanArch.Application.csproj" />
    <ProjectReference Include="..\DevWiki.CleanArch.Domain\DevWiki.CleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
